.disc-main {
  display: flex;
  align-items: flex-end;
  min-height: 35vh;
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), rgba(212, 145, 51, 0.55)), url(/another-basket.webp);
  color: #feffff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: space-between;
  padding: 20px;
  margin: 1vh;
  border-radius: 12px;
}
.name-brand {
  display: block;
}
.brand {
  font-size: 1.75em;
  font-weight: 500;
}
.name {
  font-size: 4em;
  font-weight: 900;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stability {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 20px;
  font-weight: 500;
  font-size: 1.6em;
}
.stat-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-top: 0;
  padding-bottom: 0;
}
.category {
  font-size: 1em;
}
.stat {
  font-size: 4em;
}

.rr-section {
  background-color: var(--background);
  padding: 30px;
  margin: 1vh;
  border-radius: 12px;
  box-shadow: var(--shadow) 0px 8px 24px;
  transition: 0.5s;
}
.review-title {
  font-size: 3em;
  font-weight: 600;
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bubble {
  scale: 1.3;
}

.review-button {
  user-select: none;
  background: var(--fun);
  border: medium none;
  border-spacing: 0;
  color: var(--background);
  font-family: inherit;
  font-size: 20px;
  font-weight: normal;
  cursor: pointer;
  margin: 0;
  padding: 10px;
  border-radius: 8px;
  transition: 0.2s;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow) 0px 8px 24px;
}

.split {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.ratings-section {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag {
  background-color: var(--fun);
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  margin-left: 10px;
  font-size: 0.8em;
  transition: 0.7s;
}
.tag:hover {
  background-color: var(--secondary);
  transition: 0.7s;
}

.coming-soon {
  font-size: 3em;
  font-weight: 700;
  color: var(--secondary);
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
}
.reviews-section {
  width: 70%;
}

@media (max-width: 900px) {
  .disc-main {
    padding: 10px;
    margin-top: 8vh;
    display: block;
  }
  .name-brand {
    text-align: center;
  }

  .tag {
    margin-right: 10px;
  }

  .category {
    font-size: 0.5em;
  }
  .stat {
    font-size: 3em;
  }
  .stats {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: auto;
  }
  .right {
    width: 100%;
    /* padding: 1vh; */
    padding: 0px;
    border-radius: 12px;
  }

  .stability {
    padding: 0px;
    justify-content: center;
  }
  .rr-section {
    padding: 10px;
  }
  .review-button {
    font-size: 15px;
    padding: 6px;
    width: 40%;
  }
}

@media (min-width: 900px) {
  .review-button:hover {
    font-size: 21px;
  }
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  color: var(--fun);
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--fun);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 82vh;
  color: var(--fun);
  background-color: var(--background);
  padding: 20px;
  margin: 1vh;
  border-radius: 12px;
}
